# BestViewDistance

./: README.md  pom.xml
src/main/java/me/lxct/bestviewdistance/: BestViewDistance.java
src/main/java/me/lxct/bestviewdistance/event/: OnJoin.java  OnQuit.java  OnTeleport.java
src/main/java/me/lxct/bestviewdistance/functions/: BVDPlayer.java
src/main/java/me/lxct/bestviewdistance/functions/async/: TeleportData.java  UnsetTeleport.java
src/main/java/me/lxct/bestviewdistance/functions/data/: Variable.java
src/main/java/me/lxct/bestviewdistance/functions/hooks/: Hooks.java  PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/me/lxct/bestviewdistance/functions/sync/: IncrementallySetViewDistance.java
src/main/java/me/lxct/bestviewdistance/functions/util/: Calculations.java  Checkers.java  Scheduler.java  UpdateConfig.java
src/main/resources/: config.yml  plugin.yml
